# mark cpp and cu files as header too so build/include_what_you_use will be applied
headers=cpp,cu,cuh,h,hpp
filter=-build/header_guard,-readability/todo,-runtime/references,-build/c++11,-runtime/int,-build/include_subdir,-build/namespaces,-readability/casting
# CPPLINT.cfg file's 'exclude_files' option works only for file/folder names in the same directory as the .cfg file
# See https://github.com/google/styleguide/issues/220 for more details
exclude_files=\.cache|build|build-|install|data
linelength=100
